{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EI9DKCC\\SQLEXPRESS;Database=ElectronicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}